# LocationShareApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mogun/jenri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mogun/jenri/: EmailLoginActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  Person.kt
app/src/main/res/layout/: activity_email_login.xml  activity_login.xml  activity_map.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mogun/jenri/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
